<view class="data-v-57280228"><index-head-image vue-id="8dd740cc-1" class="data-v-57280228" bind:__l="__l"></index-head-image><index-center-release bindtap="__e" vue-id="8dd740cc-2" data-event-opts="{{[['tap',[['openWorks',['$event']]]]]}}" class="data-v-57280228" bind:__l="__l"></index-center-release><index-label bind:openPath="__e" vue-id="8dd740cc-3" data-event-opts="{{[['^openPath',[['openPath']]]]}}" class="data-v-57280228" bind:__l="__l"></index-label></view>