<view class="data-v-4a74dfa8"><workes-features vue-id="7decf65a-1" class="data-v-4a74dfa8" bind:__l="__l"></workes-features><works-editor vue-id="7decf65a-2" onTextarea="{{textarea}}" data-event-opts="{{[['^updateOnTextarea',[['__set_sync',['$0','textarea','$event'],['']]]],['^updateOnTextarea',[['__set_sync',['$0','textarea','$event'],['']]]]]}}" bind:updateOnTextarea="__e" class="data-v-4a74dfa8" bind:__l="__l"></works-editor><robby-image-upload vue-id="7decf65a-3" value="{{renImage}}" data-event-opts="{{[['^add',[['renderImage']]],['^input',[['__set_model',['','renImage','$event',[]]]]]]}}" bind:add="__e" bind:input="__e" class="data-v-4a74dfa8" bind:__l="__l"></robby-image-upload></view>