<view class="flex data-v-c422267a"><block wx:for="{{label}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="text data-v-c422267a"><view class="iconfont _i data-v-c422267a"></view><text data-event-opts="{{[['tap',[['openPath',['$0'],[[['label','id',item.id,'path']]]]]]]}}" class="font-size flex-ac data-v-c422267a" bindtap="__e">{{item.title}}</text></view></block></view>